.promo-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px 40px 20px;
    background: linear-gradient(to right, #70c0bb, #419f9c);
    color: #000;
    overflow: hidden;
}

.promo-text {
    flex: 1;
    min-width: 250px;
    max-width: 500px;
    padding: 20px;
}

.promo-text h2 {
    font-size: 1.8em;
    line-height: 1.5;
    margin-bottom: 20px;
}

.promo-text span {
    color: #f8c932;
    font-weight: bold;
}

.promo-text button {
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.promo-text button:hover {
    background-color: #444;
}

.cards {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    position: relative;
    min-width: 280px;
    gap: 10px;
}

/* .card {
    width: 150px;
    height: 180px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-style: italic;
    color: #f8c932;
    font-size: 0.9em;
    padding: 10px;
}

.card.black {
    background-color: #1f1f1f;
    color: #f8c932;
    z-index: 1;
}

.card.offwhite {
    background-color: #f3f0ec;
    margin-left: -40px;
    z-index: 2;
}

.card.yellow {
    background-color: #f8c932;
    color: #fff;
    margin-left: -40px;
    z-index: 3;
} */

.cta-cards {
    max-width: 400px;
    margin-right: -200px;
}

@media (max-width: 768px) {
    .promo-section {
        flex-direction: column;
        text-align: center;
    }

    .cards {
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
        align-items: center;
    }

    .cta-cards {
        max-width: 300px;
        margin-right: 0;
    }
}
